{
  "name": "vue-swipe-me",
  "version": "0.0.1",
  "description": "Vue swiper component",
  "main": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && bili"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jofftiquez/vue-swipe-me.git"
  },
  "author": "Jofferson R Tiquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jofftiquez/vue-swipe-me/issues"
  },
  "homepage": "https://github.com/jofftiquez/vue-swipe-me#readme",
  "devDependencies": {
    "bili": "^4.8.1",
    "rimraf": "^3.0.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
